<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai International School </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>  
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: white;
            
        }
        
        .bg{
            opacity: 1.5;
        }
        .logo{
            width: 30%;
            position: absolute;
            top: 210px;
            left: 600px;
            opacity: 5;
            /* background-color: rgb(209, 39, 39); */
            /* padding-right: 500px;
            padding-bottom: 70px;
            margin: 50px; */
        }
        .downlogo{
            width: 10%;
            position: absolute;
            top: 900px;
            right: 100px;
            opacity: 5;
            /* background-color:rgb(209, 39, 39) ; */
            /* padding: 50px;
            padding-bottom: 0%;
            margin: 50px; */
        }
        .cont{
            background-color:rgb(74, 147, 249) ;
            color: black;
            position: absolute;
            top: 310px;
            left: 600px;
            font-size: 16px;
            font-weight: bold;
            padding-right: 160px;
            padding-bottom: 126px;
            padding-left:10px;
            margin: 50px;
        }
        .details{
            color: black;
            position: absolute;
            top: 380px;
            left: 1000px;
            font-size: 16px;
            font-weight: bold;
            background-color:rgb(209, 39, 39) ;
            padding: 80px;
            padding-top: 0%;
            /* padding-left: 110px;
            margin: 50px; */ 
        }
        .vert{
            position: absolute;
            writing-mode: vertical-rl;
            top: 460px;
            right: 5px;
            font-size: 32px;
            font-weight: bold;
            color: black;
            background-color:rgb(209, 39, 39) ;
            font-family: 'Courier New', Courier, monospace;
            padding: 1px;
            /* padding-left: 2px;
            margin: 2px; */
            
        }
        
        .now{
            background-color: rgb(209, 39, 39);
            position: absolute;
            top: 900px;
            right: 600px;
            font-size: 20px;
            font-weight: bold;
            color:white;
            padding: 20px;
            margin: 10px;
        }
        .book{
            background-color: rgb(209, 39, 39);
            position: absolute;
            top: 880px;
            right: 400px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <svg width="20" height="37" viewBox="0 0 20 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.035 36.5H12.6275V20.075H18.14L18.9725 13.685H12.6275V9.59C12.6275 7.745 13.145 6.485 15.8 6.485H19.1975V0.7475C18.6125 0.68 16.61 0.5 14.27 0.5C9.365 0.5 6.035 3.4925 6.035 8.96V13.685H0.5V20.075H6.035V36.5Z" fill="white"/>
    </svg>
    <svg width="39" height="27" viewBox="0 0 39 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.5114 26.6478H19.4739C19.3576 26.6478 7.727 26.6253 4.79263 25.8284C3.99976 25.6148 3.27692 25.1967 2.69645 24.6159C2.11599 24.0351 1.69828 23.312 1.48513 22.519C0.957474 19.5422 0.702666 16.5234 0.723879 13.5003C0.710257 10.4722 0.971959 7.44912 1.50575 4.46842C1.72492 3.67412 2.14457 2.94948 2.72441 2.36405C3.30426 1.77862 4.02484 1.35206 4.817 1.12529C7.67075 0.37529 18.9808 0.37529 19.4608 0.37529H19.5001C19.6183 0.37529 31.2789 0.39779 34.1833 1.19466C35.7939 1.63154 37.052 2.88966 37.487 4.50029C38.0308 7.48904 38.2876 10.5209 38.2501 13.5584C38.2633 16.5828 38.0009 19.6022 37.4664 22.579C37.2505 23.3712 36.8311 24.093 36.2499 24.6729C35.6687 25.2528 34.9459 25.6705 34.1533 25.8847C31.3033 26.6403 19.9914 26.6478 19.5114 26.6478ZM15.7614 7.88467L15.752 19.1347L25.5245 13.5097L15.7614 7.88467Z" fill="white"/>
        </svg>
    <svg width="37" height="31" viewBox="0 0 37 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M36.7812 4.1753C35.4365 4.75537 33.9731 5.17286 32.4658 5.33545C34.0308 4.40573 35.2027 2.93692 35.7617 1.20459C34.2932 2.07818 32.6845 2.69075 31.0068 3.01514C30.3057 2.26555 29.4576 1.66839 28.5156 1.26088C27.5735 0.85336 26.5577 0.64422 25.5312 0.646487C21.3784 0.646487 18.0386 4.0127 18.0386 8.14356C18.0386 8.72364 18.1089 9.30372 18.2231 9.86182C12.0049 9.53663 6.45898 6.56592 2.77197 2.01758C2.10016 3.16506 1.74811 4.4716 1.75244 5.80127C1.75244 8.40284 3.07519 10.6968 5.09228 12.0459C3.90358 11.9991 2.74272 11.6724 1.7041 11.0923V11.1846C1.7041 14.8276 4.2793 17.8467 7.71142 18.541C7.06701 18.7084 6.40408 18.794 5.73828 18.7959C5.25049 18.7959 4.78906 18.7476 4.32324 18.6816C5.27246 21.6524 8.03662 23.8101 11.3281 23.8804C8.75293 25.8975 5.52734 27.084 2.0249 27.084C1.39648 27.084 0.816406 27.062 0.214355 26.9917C3.53662 29.1231 7.47851 30.3535 11.7236 30.3535C25.5049 30.3535 33.0459 18.9365 33.0459 9.02686C33.0459 8.70166 33.0459 8.37647 33.0239 8.05127C34.4829 6.9834 35.7617 5.66065 36.7812 4.1753Z" fill="white"/>
    </svg>
    <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 4.5303C0 3.21714 0.439202 2.13381 1.31757 1.2803C2.19593 0.426755 3.33785 0 4.74324 0C6.12356 0 7.24033 0.420176 8.09363 1.26061C8.97199 2.12727 9.4112 3.25654 9.4112 4.64848C9.4112 5.90909 8.98457 6.95957 8.13127 7.8C7.25291 8.66667 6.09845 9.1 4.66795 9.1H4.63031C3.24999 9.1 2.13322 8.66667 1.27992 7.8C0.426628 6.93333 0 5.84342 0 4.5303ZM0.489382 39V12.6848H8.84652V39H0.489382ZM13.4768 39H21.834V24.3061C21.834 23.3868 21.9344 22.6777 22.1351 22.1788C22.4865 21.2858 23.0198 20.5308 23.735 19.9136C24.4503 19.2964 25.3475 18.9879 26.4266 18.9879C29.2375 18.9879 30.6429 20.9707 30.6429 24.9364V39H39V23.9121C39 20.0252 38.1216 17.0773 36.3649 15.0682C34.6081 13.0591 32.2867 12.0545 29.4006 12.0545C26.1631 12.0545 23.6409 13.5121 21.834 16.4273V16.5061H21.7963L21.834 16.4273V12.6848H13.4768C13.527 13.5252 13.5521 16.1384 13.5521 20.5242C13.5521 24.9101 13.527 31.0687 13.4768 39Z" fill="white"/>
        </svg>
    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.3415 13.0962L13.8115 11.6262C14.0095 11.4307 14.26 11.2969 14.5326 11.2409C14.8052 11.185 15.0882 11.2094 15.3471 11.3112L17.1387 12.0266C17.4004 12.1328 17.6248 12.3141 17.7837 12.5477C17.9425 12.7813 18.0286 13.0566 18.0312 13.3391V16.6203C18.0297 16.8124 17.9893 17.0023 17.9125 17.1784C17.8356 17.3545 17.724 17.5133 17.5842 17.6451C17.4444 17.7769 17.2794 17.8791 17.099 17.9454C16.9187 18.0118 16.7268 18.041 16.535 18.0312C3.98089 17.2503 1.44776 6.61906 0.968701 2.55031C0.946462 2.3505 0.966781 2.14826 1.02832 1.95687C1.08986 1.76548 1.19122 1.58929 1.32574 1.43989C1.46027 1.29049 1.6249 1.17127 1.8088 1.09006C1.99271 1.00886 2.19173 0.967513 2.39276 0.968746H5.56245C5.8453 0.969584 6.12143 1.05502 6.35533 1.21407C6.58923 1.37312 6.77019 1.59851 6.87495 1.86125L7.59026 3.65281C7.69543 3.91076 7.72226 4.19398 7.6674 4.46709C7.61255 4.7402 7.47844 4.9911 7.28183 5.18843L5.81183 6.65843C5.81183 6.65843 6.65839 12.3875 12.3415 13.0962Z" fill="white"/>
    </svg>
    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.99992 21.4995C7.52635 20.2426 6.16048 18.8646 4.91659 17.38C3.04992 15.1505 0.833253 11.8302 0.833253 8.66621C0.832443 7.05033 1.31101 5.47053 2.2084 4.12674C3.10578 2.78295 4.38164 1.73558 5.8745 1.11717C7.36736 0.498766 9.01013 0.337129 10.5949 0.652714C12.1797 0.968299 13.6352 1.74692 14.7773 2.89004C15.5376 3.64704 16.1403 4.54733 16.5505 5.53881C16.9606 6.53029 17.17 7.59326 17.1666 8.66621C17.1666 11.8302 14.9499 15.1505 13.0833 17.38C11.8394 18.8646 10.4735 20.2426 8.99992 21.4995ZM8.99992 5.16621C8.07166 5.16621 7.18142 5.53496 6.52505 6.19133C5.86867 6.84771 5.49992 7.73795 5.49992 8.66621C5.49992 9.59447 5.86867 10.4847 6.52505 11.1411C7.18142 11.7975 8.07166 12.1662 8.99992 12.1662C9.92818 12.1662 10.8184 11.7975 11.4748 11.1411C12.1312 10.4847 12.4999 9.59447 12.4999 8.66621C12.4999 7.73795 12.1312 6.84771 11.4748 6.19133C10.8184 5.53496 9.92818 5.16621 8.99992 5.16621Z" fill="white"/>
    </svg>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="content">
    <div class="container" id="item">
        <div class="cont" >
            <h2>Contact Us !!</h2>
            <i class='fas fa-phone' style="color: antiquewhite;"></i>
            <p>08338169966</p>
            <p>@mail us:-admissions@saiinternational.edu.in</p>
            <!-- <i class='	fas fa-map-marker-alt' style="color: antiquewhite;"></i> -->
            <i style='font-size:24px' class='fas'>&#xf3c5;</i>
            <h3>SAI International School,</h3> 
            <h3>Bhubaneshwar, Odisha</h3>
            <p>Plot - 5A, Infocity Ave, 
            <p>Chandrashekharur, Bhubaneshwar,</p> <p>Odisha 751024</p> </p>    
        </div>
        
        <div class="book">
            <div>
                <img src="socialmedia.jpg" height="90px" width="150px">
            </div>
            <p><u>Book  a Tour</u></p>
            
        </div>
        <div class="now">
            <p><u>Enroll now</u></p>
        </div>
        <div class="details">
            <h2>Quick info</h2>
            <p>Campus Tours</p>
            <p>Enrolments</p>
            <p>Scholarships</p>
            <p>Work with us</p>
            <p>Location</p>
            <p>Term Dates</p>
            <p>Transports</p>
            <P>Uniforms</P>
        </div>
        <div class="vert">
            <p>Enroll</p>
            <span class="arrow">&#8592;</span>
        </div>
                                     
    <img src="bgimg.jpg" style="width: 100%;" class="bg">

    <img src="logo.jpg"  style="width:auto" class="logo">
    <img src="downlogo.jpg" alt="width:auto" class="downlogo">

    </div>
    </div>

    

</body>
</html>